<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NathanStrubhart</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- top section for basic info and a cover song for the week -->
    <div id="top">
        <div id="covermusic">
            <h2>Cover of the Week!</h2>
            <!-- need to get a pause button as well for when we push play it changes to pause and when you press it for pause it changes to play -->
            <button class="pressplay"><img src="./images/play.png" alt="PlayButton"></button>
            <!-- will this light up of be darker or lighter as the song progresses -->
            <img class="progress" src="./images/progress.png" alt="">
            <p id="coverartist">RadioHead</p>
            <p id="coversongtitle">"Creep"</p>
        </div>
        <h1 id="firstname">Nathan <br> <span id="lastname">Strubhart</span></h1>
        <div id="soon">
        <p>Coming Soon!</p>
        <a href="" target="_blank"><button class="buy">BUY ALBUM</button></a>
        </div>
        <a href="" target="_blank"><button class="follow">Follow</button></a>
        <div id="socialmedia">
        <a href="" target="_blank"><img src="./images/youtube.png" alt="Youtube"></a>
        <a href="" target="_blank" id="insta"><img src="./images/instagram.png" alt="Instagram"></a>
        <a href="" target="_blank"><img src="./images/facebook.png" alt="Facebook"></a>
        </div>
    </div>
    <!-- middle sections -->
    <div id="middle">
        <div id="topMiddle">
            <img src="./images/nathan2.png" alt="Nathan">
            <h1>Nathan Strubhart</h1>
            <p>Nathan Strubhart Bombastic rhythm and acoustic blues, Nathan Strubhart, armed with soulful grooves and piercing lyrical ammo all fired off with a wink 
                and a shot of whisky. The tunesmith seesaws from deft songwriting craftsman in the studio to effortless showman on the stage. His tempo and key changes 
                keep you guessing, while the melodic prose will keep you hooked...</p>
            <!-- does this button expand or does it take you elsewhere -->
            <button id="readmore">READ MORE</button>
        </div>
        <!-- slight info on what the artist does -->
        <div id="middleEarth">
            <h1>Music Production</h1>
            <p>I produce music for artists and content creators on YouTube as well as offer recording services.</p>
            <p id="link">You can hear my instrumental work <a href="https://www.youtube.com/channel/UCKkA-aQogQivoZidvneaZUw" class="red">here</a>.</p>
            <!-- this will be a video put i just have a image for now -->
            <video src="https://www.youtube.com/watch?v=8cZc8N4b-DE&feature=youtu.be" width="520" height="440" controls></video>
        </div>
        <!-- this section is only for pictures -->
        <div id="pictureMiddle">
            <img src="./images/nm.png" alt="Nathan">
            <img src="./images/nm2.png" alt="Nathan">
            <img src="./images/nm3.png" alt="Nathan">
            <img src="./images/nm4.png" alt="Nathan">
        </div>
        <!-- this portion is for the album and songs
                I have broken it down into different divs for each song -->
        <div id="bottomMiddle">
            <img src="./images/album.png" alt="Album Cover" id="album">
            <a href="" target="_blank"><button class="buy">BUY ALBUM</button></a>
            <div class="songs" id="song1">
                <button class="pressplay"><img src="./images/play.png" alt="PlayButton"></button>
                <!-- will this light up of be darker or lighter as the song progresses -->
                <img class="progress" src="./images/progress.png" alt="">
                <p id="artist">Nathan Strubhart</p>
                <p id="songtitle">"Creep"</p>
            </div>
            <div class="songs" id="song2">
                <button class="pressplay"><img src="./images/play.png" alt="PlayButton"></button>
                <!-- will this light up of be darker or lighter as the song progresses -->
                <img class="progress" src="./images/progress.png" alt="">
                <p id="artist">Nathan Strubhart</p>
                <p id="songtitle">"Lemonhead"</p>
            </div>
            
        </div>
        <!--  bottom section -->
        <div id="bottom">
            <!-- is this a list of things and therefor only a h1 tag or are they different things to click on? -->
            <h1>Booking  <i class="fas fa-circle" id="circle"></i> Requests <i class="fas fa-circle" id="circle"></i> Project Ideas</h1>
            <h2>Nathan Strubhart</h2>
            <p>Austin, Tx.</p>
            <div id="bottomMed">
                <a href="" target="_blank"><img src="./images/email.png" class="med" alt="Email"></a>
                <a href="" target="_blank"><img src="./images/instagram.png" class="med" alt="Instagram"></a>
                <a href="" target="_blank"><img src="./images/facebook.png" class="med" alt="Facebook"></a>
                <a href="" target="_blank"><img src="./images/youtube.png" class="med" alt="Youtube"></a>
                
            </div>
            <a href="" target="_blank"><button class="follow">Follow</button></a>
        </div>
    </div>
</body>
<script src="./index.js"></script>
</html>